[global.config]
  as = 65001
  router-id = "10.2.0.3"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.2.0.2"
    peer-as = 65001
    auth-password = "test-only"

[[bmp-servers]]
  [bmp-servers.config]
    address = "127.0.0.1"
    port=11019
